# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Database
POSTGRES_URL=postgresql://postgres.PROJECT_ID:PASSWORD@aws-1-us-east-1.pooler.supabase.com:6543/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:PASSWORD@db.PROJECT_ID.supabase.co:5432/postgres

# Monitoring
CRON_SECRET=YOUR_CRON_SCRET
NEXT_PUBLIC_VISITOR_ID=123abc

# Optional: For development
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000
MONITORING_API_URL=http://localhost:3000
